{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "ProjectCWebsiteContextConnection": "Data Source=star-shl.db",
      "MyServer": "Server=145.24.222.138; Port=8432; Database=star-shl; UserId=postgres; password=groep1!;"
    }
    
  }