{
  "PostgreSQL": {
    "user": "postgres",
    "password": "groep1!",
    "host": "145.24.222.138",
    "port": "8432",
    "database": "star-shl"
  },
  "MongoDB": {
    "user": "Groep1",
    "password": "rRpFd8n3GQ5ZvXT",
    "cluster": "cluster0",
    "database": "ProjectC",
    "collection": "Pages"
  },
  "Outlook": {
    "user": "Groep1ProjectC@outlook.com",
    "password": "Y^f4}nHK>>TTBF,"
  },
  "MongoDB-Atlas": {
    "user": "Groep1ProjectC@outlook.com",
    "password": "dFyaL$5.%QQR36@"
  }
}